{
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    },
    {
        "type": "vcs",
        "url": "https://github.com/nickmccally/WordPress-Bootstrap-Demo"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "*",
      "wpackagist-plugin/custom-post-type-ui":"*",
      "wpackagist-plugin/advanced-custom-fields":"*",
      "wpackagist-plugin/custom-post-type-permalinks":"*",
      "wpackagist-plugin/stock-quote":"*",
      "nickmccally/wordpress-bootstrap-demo": "dev-master"

  },
  "extra": {
      "installer-paths": {
          "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
          "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"]
      }
  }
}
